version: '3.9'
services:
  prism:
    image: stoplight/prism:4
    command: 'mock -d -h 0.0.0.0 /tmp/pdv.yaml'
    volumes:
      - ../openapi/consumed/pdv.yaml:/tmp/pdv.yaml
    ports:
      # Serve the mocked API locally as available on port 8080
      - '8080:4010'